ATLAS = mongodb://localhost:27017/kiddo
EMAIL = saif.m.galal@gmail.com
EMAIL_PASS = ghsifgxnqoyvhhck
MODE = DEV
PORT = 3000
CLOUD_NAME = dxpqsqx6a
API_KEY = 177735933776254
API_SECRET = pFt5N_iHojCjyvot-li_8jzKTF4
GOOGLE_CLIENT_ID= your-google-client-id
GOOGLE_CLIENT_SECRET= your-google-client-secret
FACEBOOK_APP_ID= 920940946794200
FACEBOOK_APP_SECRET= c9e02ee77a9c7a8f55352649473712bd
SESSION_SECRET= your-session-secret